<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <H1>Grid system in Bootstrap</H1>
        <p>Resize the browser window to see the effect. (inspect)</p>
        
        <div class="row">
            <!--col-xs-4 extra small screens (mobile phones, width <576px)-->
                <div class="col-xs-4">.col-xs-4</div>
                <div class="col-xs-4">.col-xs-4</div>
                <div class="col-xs-4">.col-xs-4</div>
        </div>
        <div class="row">
            <!--col-sm-4 small screens (>= 576 px width)-->
            <!-- our webpage responsive -->
            <div class="col-sm-4">col-sm-4</div>
            <div class="col-sm-4">col-sm-4</div>
            <div class="col-sm-4">col-sm-4</div>
        </div>
        <div class="row">
            <!--col-md-4  screens medium and larger than  (>=768 px width)-->
            <div class="col-md-4">col-md-4</div>
            <div class="col-md-4">col-md-4</div>
            <div class="col-md-4">col-md-4</div>
        </div>
        <div class="row">
            <!-- lg  >= 992px width -->
            <div class="col-lg-4">col-lg-4</div>
            <div class="col-lg-4">col-lg-4</div>
            <div class="col-lg-4">col-lg-4</div>
        </div>
        <div class="row">
            <!-- check that all combinations are not correct -->
            <!--<div class="col-md-4 col-md-8">col-md-4 col-md-8</div>-->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">combine all the classes for all devices </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">combine all the classes for all devices </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">combine all the classes for all devices </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Hello</div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">hello</div>
        </div>
        <div class="row px-3">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="align-content: center;">
                <img src="images/download.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="align-content: center;">
                <img src="images/download.jpg" alt="">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="align-content: center;">
                <img src="images/download.jpg" alt="">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-6">
                 <h2>hello</h2>
                 <img src="images/download.jpg" alt=""><br>
                 <button>Click Me</button>
            </div>
            <div class="col-lg-6">
                <h2>Hello</h2>
                <img src="images/download.jpg" alt=""><br>
                <button>Click Me</button>
            </div>
        </div>
    </div>
</body>
</html>